spring.application.name=hibernate
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= create-drop